{
  "name": "se373",
  "version": "1.0.0",
  "description": "assignment2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BColantonio/SE373.git"
  },
  "author": "Brian Colantonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BColantonio/SE373/issues"
  },
  "homepage": "https://github.com/BColantonio/SE373#readme",
  "dependencies": {
    "hbs": "^4.0.2"
  }
}
